<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact Details</title>
</head>
<body>
    <h2> Contact Me</h2>
    <ol>
        <li>Phone:- <emp>8178710962</emp></li>
        <li>Email :-<strong> kanishksinandi@gmail.com</strong></li>
    </ol>
    <form action="mailto:kanishksinandi@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourname" text="">
        <input type="color" name="selectedcolor" text="">
        <br>
        <label>Do You want to sign up:</label>
        <input type="checkbox" name="your check" value=""><br>
        <label>Password:</label>
        <input type="password" name="your password" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="youremail" value=""><br>
        <label>Your Message:</label>
        <textarea name="yourmessage" rows="10" columns="10"></textarea>
        <input type="submit" name="">
    </form>
</body>
</html>